<?php

/**
 * This file is part of Workorders Addon for FusionInvoice.
 * (c) Cytech <cytech@cytech-eng.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [

	'about'                                => 'About',
	'accountant'                           => 'Accountant',
	'action'                               => 'Action',
	'add_lookup'                           => 'Add Item From Lookup',
	'approved_workorders'                  => 'Approved Workorders',
	'batch_nodata_alert'                   => 'There are no non-invoiced, approved workorders in the date range',
	'batch_wkhtml_alert'                   => 'Batch Print only functions with the "wkhtmltopdf" PDF driver. Please contact your system administrator for more information.',
	'batchprint'                           => 'Batch Print',
	'bulk_workorder_change_status_warning' => 'Are you sure you want to change the status of the selected workorder(s)?',
	'bulk_workorder_trash_success'         => 'Workorder(s) trashed Successfully',
	'bulk_workorder_trash_warning'         => 'Are you sure you want to trash the selected workorder(s)?',
	'confirm_required'                     => 'Confirmation Required',
	'consultant'                           => 'Consultant',
	'convert_workorder_option1'            => 'The invoice should retain the terms from the workorder',
	'convert_workorder_option2'            => 'The invoice should use the default invoice terms',
	'convwosetting'                        => 'When a workorder is converted to an invoice',
	'copy_workorder'                       => 'Copy Workorder',
	'create'                               => 'Create',
	'create_employee'                      => 'Create Employee',
	'create_employee_success'              => 'Successfully Created Employee',
	'create_resource'                      => 'Create Resource',
	'create_resource_success'              => 'Successfully Created Resource',
	'create_workorder'                     => 'Create Workorder',
	'customer'                             => 'Customer',
	'customername'                         => 'CustomerName',
	'dashboard'                            => 'Dashboard',
	'datefinished'                         => 'DateFinished',
	'delete'                               => 'Delete',
	'delete_record_warning'                => 'Are you sure you wish to delete this record?',
	'deleted_success'                      => ' Deleted Successfully',
	'director'                             => 'Director',
	'draft_workorders'                     => 'Draft Workorders',
	'driver'                               => 'Driver',
	'edit'                                 => 'Edit',
	'edit_employee'                        => 'Edit Employee',
	'edit_employee_success'                => 'Successfully Edited Employee',
	'edit_resource'                        => 'Edit Resource',
	'edit_resource_success'                => 'Successfully Edited Resource',
	'emp_number_integer'                   => 'The Employee number must be an integer.',
	'emp_number_required'                  => 'An Employee number is required.',
	'emp_number_unique'                    => 'The Employee number has already been taken. Please enter a unique number.',
	'employee_active'                      => 'Active',
	'employee_billing_rate'                => 'Billing Rate',
	'employee_driver'                      => 'Driver',
	'employee_first_name'                  => 'First Name',
	'employee_last_name'                   => 'Last Name',
	'employee_number'                      => 'Employee #',
	'employee_short_name'                  => 'Short Name',
	'employee_title'                       => 'Title',
	'employees'                            => 'Employees',
	'empnumber'                            => 'EmpNumber',
	'emptolup'                             => 'Push active Employees to Item Lookups?',
	'enable_scheduler'                     => 'Push job info to Scheduler Addon?',
	'end_date'                             => 'End Date',
	'end_time'                             => 'End Time',
	'enhanced_statement'                   => 'Enhanced Statement',
	'export_to_timer'                      => 'Export to Quickbooks Timer',
	'force_employee_update'                => 'Force Employee Update',
	'force_resource_update'                => 'Force Resource Update',
	'fullname'                             => 'FullName',
	'getdates'                             => 'Select Dates for :name',
	'index'                                => 'Table',
	'invoicenumber'                        => 'Inv#',
	'itemname'                             => 'ItemName',
	'itemqty'                              => 'ItemQty',
	'job_date'                             => 'Job Date',
	'lastweek'                             => 'Last Week',
	'legacycal'                            => 'Enable Legacy Calendar and .ics dump ?',
	'legacyscript'                         => 'Legacy Calendar Script',
	'link_to_workorder'                    => 'Link to Workorder',
	'manager'                              => 'Manager',
	'month_workorders'                     => 'This Month Individual Day Approved Workorders',
	'NoScheduler'                          => 'Scheduler Addon is not installed. Cannot enable Scheduler function.',
	'no_client_warning'                    => 'ERROR - No Client assigned',
	'process'                              => 'Process',
	'records_found_criteria'               => 'records found with current criteria',
	'rejected_workorders'                  => 'Rejected Workorders',
	'report'                               => 'Report',
	'resource_active'                      => 'Active',
	'resource_category'                    => 'Category',
	'resource_cost'                        => 'Cost',
	'resource_description'                 => 'Description',
	'resource_id'                          => 'Resource #',
	'resource_name'                        => 'Name',
	'resource_numstock'                    => 'Stock Quantity',
	'resource_serialnum'                   => 'Serial Number',
	'resource_table'                       => 'Resource Table',
	'resource_type'                        => 'Type',
	'resources'                            => 'Resources',
	'restolup'                             => 'Push active Resources to Item Lookups?',
	'restore'                              => 'Restore',
	'restored_success'                     => ' Restored Successfully',
	'run_report'                           => 'Run Report',
	'sales'                                => 'Sales',
	'scheduleable'                         => 'Schedule ?',
	'sent_workorders'                      => 'Sent Workorders',
	'settings'                             => 'Settings',
	'settings_success'                     => 'Settings successfully updated',
	'single_workorder_trash_success'       => 'Workorder trashed Successfully',
	'start_date'                           => 'Start Date',
	'start_time'                           => 'Start Time',
	'technician'                           => 'Technician',
	'timesheet'                            => 'TimeSheet',
	'timesheet_nodata_alert'               => 'There are no employee time items in the date range.',
	'timesheetreport'                      => 'Report',
	'timesheettable'                       => 'TimeSheet Table',
	'todays_workorders'                    => 'Today\'s Approved Workorders',
	'total_workorders_day'                 => 'Total Workorders This Day',
	'totalhours'                           => 'TotalHours',
	'trash'                                => 'Trash',
	'trash_delete_success'                 => 'Trash deleted successfully',
	'trash_deleteall'                      => 'Delete All Trash',
	'trash_deleteall_warning'              => 'Are you sure you want to permanently delete ALL Trash?',
	'trash_deleteselected'                 => 'Delete Selected Trash',
	'trash_deleteselected_warning'         => 'Are you sure you want to permanently delete selected Trash?',
	'trash_deletesingle_warning'           => 'Are you sure you want to permanently delete this Trash?',
	'trash_restore_success'                => 'Trash restored successfully',
	'trash_restoreall'                     => 'Restore All Trash',
	'trash_restoreall_warning'             => 'Are you sure you want to restore ALL Trash?',
	'trash_restoreselected'                => 'Restore Selected Trash',
	'trash_restoreselected_warning'        => 'Are you sure you want to restore selected Trash?',
	'trash_restoresingle_warning'          => 'Are you sure you want to restore this Trash?',
	'trash_table'                          => 'Trash Table',
	'workorder_trash_warning'              => 'Are you sure you want to trash this workorder?',
	'twoweeksago'                          => 'Two Weeks Ago',
	'unknown_error'                        => 'Something Went Wrong',
	'utilities'                            => 'Utilities',
	'version'                              => 'Version',
	'view_approved_workorders'             => 'View Approved Workorders',
	'view_draft_workorders'                => 'View Draft Workorders',
	'view_rejected_workorders'             => 'View Rejected Workorders',
	'view_sent_workorders'                 => 'View Sent Workorders',
	'will_call'                            => 'Client Pickup?',
	'wo_timesheet_companycreatetime'       => 'Timesheet Quickbooks Timer COMPANYCREATETIME',
	'wo_timesheet_companyname'             => 'Timesheet Quickbooks Timer COMPANYNAME',
	'wodefaultstatusfilter'                => 'Default Status Filter',
	'woexpires'                            => 'Workorder Expires After (Days)',
	'wogroup'                              => 'Default Group',
	'worker'                               => 'Worker',
	'workorder'                            => 'Workorder',
	'workorder_date'                       => 'Workorder Date',
	'workorder_link'                       => 'Workorder Link',
	'workorder_number'                     => 'Workorder Number',
	'workorder_settings'                   => 'Settings',
	'workorder_successfully_updated'       => 'Workorder successfully updated',
	'workorder_summary'                    => 'Workorder Summary',
	'workorder_table'                      => 'Workorder Table',
	'workorder_to_invoice'                 => 'Workorder to Invoice',
	'workorders'                           => 'Workorders',
	'wotemplate'                           => 'Default Workorder Template',
//
//
//'activity_workorder_approved'          => 'Workorder <a href=":link">#:number</a> was approved.',
//'activity_workorder_rejected'          => 'Workorder <a href=":link">#:number</a> was rejected.',
//'activity_workorder_viewed'            => 'Workorder <a href=":link">#:number</a> was viewed.',
//'archive'                              => 'Archive',
//'back_to_workorder'                    => 'Back to Workorder',
//'cannot_delete_workorder_currency'     => 'This currency is currently in use by one or more workorders and cannot be deleted. To delete this currency, you must first reassign all workorders using this currency to a different currency.',
//'confirm_approve_workorder'            => 'Are you sure you want to approve this workorder?',
//'confirm_reject_workorder'             => 'Are you sure you want to reject this workorder?',
//'convert_workorder_setting'            => 'When a workorder is converted to an invoice',
//'convert_workorder_when_approved'      => 'Automatically convert workorder to invoice when customer approves',
//'converted_from_workorder'             => 'Converted from Workorder',
//'default_workorder_email_body'         => 'Default Workorder Email Body',
//'default_workorder_template'           => 'Default Workorder Template',
//'delete_client_warning'                => 'If you delete this customer you will also delete any invoices, workorders and payments related to this customer. Are you sure you want to permanently delete this customer?',
//'email_workorder'                      => 'Email Workorder',
//'estimated_hours'                      => 'Estimated Hours',
//'export_workorder_items'               => 'Export Workorder Items',
//'export_workorders'                    => 'Export Workorders',
//'help_text_client_name'                => 'This value may be the name of a company or a person and will appear on workorders and invoices. This value does not need to be unique.',
//'help_text_client_unique_name'         => 'When one or more customers in the system share the same name, a unique name must be provided to distinguish between them. This value will not appear on workorders or invoices.',
//'job_summary'                          => 'Job Summary',
//'lut_updated'                          => 'Lookup table Updated',
//'recalculate_workorders'               => 'Recalculate Workorders',
//'recent_workorders'                    => 'Recent Workorders',
//'scheduler'                            => 'Scheduler',
//'step_about_yourself'                  => 'This information will display on your workorders and invoices.',
//'tax_rate_alert'                       => '<strong>Important!</strong> As of version 2.6.0, invoice and workorder level tax rates are no longer supported. It appears you have one or more workorders and / or invoices using these taxes. Please contact <a href="mailto:support@fusioninvoice.com">FusionInvoice support</a> immediately for assistance. This message will disappear once you have contacted support and this issue has been resolved.',
//'view_all_workorders_for_client'       => 'View all workorders for this customer',
//'view_workorders'                      => 'View Workorders',
//'workorder_approved'                   => 'Workorder Approved',
//'workorder_approved_email_body'        => 'Workorder Approved Email Body',
//'workorder_default'                    => 'Workorder Default',
//'workorder_items'                      => 'Workorder Items',
//'workorder_list'                       => 'Workorder List',
//'workorder_overview'                   => 'Workorder Overview',
//'workorder_rejected'                   => 'Workorder Rejected',
//'workorder_rejected_email_body'        => 'Workorder Rejected Email Body',
//'workorder_status_change_notification' => 'Notification: Workorder Status Change',
//'workorders_expire_after'              => 'Workorders Expire After (Days)',

];